.container {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      
    .text-content {
      width: 48%;
      padding-right: 1%;
      .border-dash();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .border-dash();

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .border-dash();

    .text-content {
      padding-left: 1%;
      padding-right: 0;
     
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .btnSign();
  }
}// container