// Mixins in here
.btnSign(){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 11em;
    height: 2.5em;
    font-weight: bold;
    color: @white;
    background-color: @button-bg;
    font-size: 1.8em;
    border-radius: 15px;
}
.border-dash(){
    border-top: 2.5px dashed @navigation-border;
}