// Navigation Styles here
header {
    // background-color: red;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    // justify-content: space-between;
    // justify-content: space-around;
     
    .nav {
        // background-color: blue;
      width: 80%;
      display: flex;
      justify-content: center;
      
    //   *{border: 1px solid gray;}
      h2{ font-size: 6em;
    margin: 0 100px 0 0;}
      div{
        //   width: 45%;
          display: flex;
          flex-direction: row;
          justify-content:flex-end;
           
          a{ 
              color: rgb(78, 67, 67);
              margin: 20px 100px 50px 0 ;
          } //close a

      } //close div
    }// close nav

    .imgbus {
        width: 100%;    
    display: flex;
    justify-content: center;
    .border-dash();    
        img {
         width: 80%;
          }//close img
    } // close .imgbus
    } //close header